<!DOCTYPE html>
<html>

<head>
    <title>Marshall Fire Address Map | The Denver Post</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        html, body {
			height: 100%;
			width: 95%;
			margin: 0 auto;
		}
		#map {
			width: 100%;
			height: 600px;
			border: 2px solid silver;
		}
		.city {
			font-family: Helvetica, sans-serif;
			font-size: 1.1rem;
			text-transform: uppercase;
			font-weight: bold;
			color: #646464;
			line-height: 1;
			padding-bottom: 5px;
			border-bottom: 1px solid #bbb;
		}

		.address {
			font-family: Helvetica, sans-serif;
			font-size: 1rem;
			color: #1a1a1a;
			margin: -10px 0 -10px 0 !important;
		}
		.popup-intro {
			font-family: Helvetica, sans-serif;
			font-size: .9rem;
			color: #aaa;
			text-transform: uppercase;
			/*font-weight: bold;*/
			margin-top: -5px !important;
		}

		.popup-text {
			font-family: Helvetica, sans-serif;
			font-size: .9rem;
			color: #646464;
		}

		.leaflet-popup-content-wrapper {
			border-radius: 0;
			width: 300px;
		}
		.graphic-title {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1;
        }
        .graphic-text {
            font-family: Helvetica, sans-serif;
            line-height: 1.4 !important;
        }
        .source {
            font-family: Helvetica, sans-serif;
            font-size: .8rem;
            font-style: italic;
            margin: 5px 5px 0 0;
        }
        /*div.info.legend.leaflet-control {
            width: 155px;
        }*/

        #legend-fire-perimeter, #legend-city-boundary {
            display: inline-block;
            height: 4px;
            width: 30px;
            vertical-align: middle;
            margin: 0 6px 4px 10px;
        }

        #legend-fire-perimeter {
            background-color: #000;
        }

        #legend-destroyed, #legend-damaged, #legend-business {
        	height: 10px;
        	width: 10px;
        	border-radius: 50%;
        	display: inline-block;
            vertical-align: middle;
            margin: 0 6px 4px 10px;
        }

        #legend-destroyed {
        	background-color: brown;
        }

        #legend-damaged {
        	background-color: orange;
        }

        #legend-business {
        	border: 2px solid #646464;
        	height: 6px;
        	width: 6px;
        }
	</style>
</head>

<body>
    <h2 class="graphic-title">Marshall fire</h2>
    <p class="graphic-text">The map shows the locations of homes and businesses that were destroyed or damaged in the Marshall fire, as well as the wildfire's perimeter. The fire destroyed 1,084 homes and damaged another 149, according to the latest assessment. Seven businesses were destroyed and 30 were damaged, and the fire burned approximately 6,026 acres. <em>Addresses were mapped using a geo-location service and might not be exact; map background doesn't show outlines of all structures.</em> <strong>Scroll or double-tap map to zoom; click markers for details.</strong></p>
    <div style="font-family:Helvetica,sans-serif;margin-bottom:10px;line-height: 1.3;color:#646464"><span id="legend-destroyed"></span>Property destroyed<br><span id="legend-damaged"></span>Property damaged<br><span id="legend-business"></span>Business<br><span id="legend-fire-perimeter"></span>Fire perimeter </div>
    <div id='map'></div>
    <p class="source">Sources: Boulder County Sheriff's Office, National Interagency Fire Center / By Kevin Hamm, The Denver Post</p>
    <script src="./marshall_fire_addresses.js" type="text/javascript"></script>
    <script src="./marshall_fire_perimeter.js" type="text/javascript"></script>
    <script>
    var map = L.map('map'); //.setView([39.74739, -105], 13);

    // Street tiles
    var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        //maxZoom: 11,
        minZoom: 10
    }).addTo(map);

    // Carto Voyager
 //    var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	// 	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	// 	subdomains: 'abcd',
	// 	maxZoom: 20
	// }).addTo(map);

    // Satellite tiles
    // var tiles = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
    //     maxZoom: 16,
    //     minZoom: 10,
    //     attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
    // }).addTo(map);

    function onEachFeature(feature, layer) {

        // var popupContent = '<h3 class="popup-header">' + feature.properties.first_city + '</h3>';

        // if (feature.properties && feature.properties.popupContent) {
        //     popupContent += feature.properties.popupContent;
        // }

        // layer.bindPopup(popupContent);
    }

    function style(feature) {

        return {
            weight: 2,
            opacity: 1,
            color: '#000',
            //dashArray: '1',
            fillOpacity: 0,
            fillColor: ''
        };
    }

    var perimeterLayer = L.geoJSON(marshallFirePerimeter, {

        style: function(feature) {
            return feature.properties && feature.properties.style;
        },

        onEachFeature: onEachFeature,
        style: style
    }).addTo(map);
    map.fitBounds(perimeterLayer.getBounds());

    var addressLayer = L.geoJSON(marshallFireAddresses, {
        pointToLayer: function(feature, latlng) {
            console.log(feature.properties.street_name);
            var circleFillColor;
            var circleStrokeWeight;

            if (feature.properties.status === "Destroyed") {
                circleFillColor = 'brown'
            } else circleFillColor = 'orange'

            if (feature.properties.structure_type === 'Business') {
                circleStrokeWeight = 2
            } else circleStrokeWeight = 0

            var addressCircle = {
                radius: 5,
                fillColor: circleFillColor,
                color: '#646464',
                weight: circleStrokeWeight,
                opacity: 1,
                fillOpacity: .5
            };

            var popupTextResidence = '<p class="city">' + feature.properties.city + '</p><p class="popup-intro">Address: <span class="popup-text">' + feature.properties.house_number + ' ' + feature.properties.street_name + '</span></p><p class="popup-intro" style="margin-top:-15px !important">Status: <span class="popup-text">' + feature.properties.status + '</span></p>';
            var popupTextBusiness = '<p class="city">' + feature.properties.city + '</p><p class="popup-intro">Business: <span class="popup-text">' + feature.properties.business_name + '</span></p><p class="popup-intro" style="margin-top:-15px !important">Address: <span class="popup-text">' + feature.properties.house_number + ' ' + feature.properties.street_name + '</span></p><p class="popup-intro" style="margin-top:-15px !important">Status: <span class="popup-text">' + feature.properties.status + '</span></p>';

            if (feature.properties.structure_type === 'Business') {
                return L.circleMarker(latlng, addressCircle).bindPopup(popupTextBusiness)
            } else return L.circleMarker(latlng, addressCircle).bindPopup(popupTextResidence)
        }
    }).addTo(map);
    //map.fitBounds(addressLayer.getBounds());
    </script>
</body>

</html>