<!DOCTYPE html>
<html>

<head>
    <title>Colorado's Mental Health Network</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        html, body {
            height: 100%;
            margin: 1%;
        }
        #map {
            width: 100%;
            height: 1200px;
            border: 2px solid silver;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Roboto Condensed';
            font-size: .9rem;
            line-height: 1;
        }
        tr {
            border-bottom: 1px solid lightgray;
        }
        td {
            padding: 5px 0 5px 0;
            text-align: center;
        }
        th {
            text-align: center;
            vertical-align: bottom;
        }
        .highlight {
            background-color: yellow;
        }
        .leaflet-popup-content-wrapper {
            width: 300px;
            border-radius: 0;
            z-index: 20000;
        }
        .popup-header {
            font-family: 'Roboto Condensed';
            font-size: 1.3rem;
            line-height: 1.1;
            margin: 0 0 -15px 0;
            color: #282828;
        }

        .counties {
            font-family: 'Roboto Condensed';
            font-style: italic;
            color: #787878;
            margin-bottom: -10px;
        }

        .popup-text {
            font-family: 'Roboto Condensed';
            font-size: 1.1rem;
        }

        .note {
            font-family: 'Roboto Condensed';
            font-size: .9rem;
            color: #aaa;
            font-style: italic;
            margin: 5px 0 -13px 0 !important;
        }

        .info { padding: 6px 8px; font: 14px/16px Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }

        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

        .graphic-title {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1;
        }
        .graphic-text {
            font-family: Helvetica, sans-serif;
            line-height: 1.4 !important;
        }
        .source {
            font-family: Helvetica, sans-serif;
            font-size: .8rem;
            font-style: italic;
            margin: 5px 5px 0 0;
        }
        /*div.info.legend.leaflet-control {
            width: 155px;
        }*/

        #legend-fire-perimeter, #legend-city-boundary {
            display: inline-block;
            height: 4px;
            width: 30px;
            vertical-align: middle;
            margin: 0 6px 4px 10px;
        }

        #legend-fire-perimeter {
            background-color: red;
        }

        #legend-city-boundary {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <script src="data_for_map.js" type="text/javascript"></script>
    <script>
    var map = L.map('map', {
        scrollWheelZoom: false,
        preferCanvas: true
    });

    // var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    //     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    //     subdomains: 'abcd',
    //     //maxZoom: 11,
    //     minZoom: 6
    // }).addTo(map);

    var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    }).addTo(map);

    // var tiles = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
    //     maxZoom: 16,
    //     minZoom: 10,
    //     attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
    // }).addTo(map);

    function onEachFeature(feature, layer) {

        // var popupContent = '<h3 class="popup-header">' + feature.properties.first_city + '</h3>';

        // if (feature.properties && feature.properties.popupContent) {
        //     popupContent += feature.properties.popupContent;
        // }

        // layer.bindPopup(popupContent);
    }

    function style(feature) {
        var polygonStrokeColor;
        var polygonFillColor;
        var polygonFillOpacity;

        if (feature.properties.first_city === 'Superior' || feature.properties.first_city === 'Louisville') {
            polygonStrokeColor = '#000'
        } else polygonStrokeColor = 'red';

        if (feature.properties.first_city != 'Superior' && feature.properties.first_city != 'Louisville') {
            polygonFillColor = 'red'
        } else polygonFillColor = null

        if (feature.properties.first_city === 'Superior' || feature.properties.first_city === 'Louisville') {
            polygonFillOpacity = 0
        } else polygonFillOpacity = 0;

        return {
            weight: 8,
            opacity: 1,
            color: polygonStrokeColor,
            //dashArray: '1',
            fillOpacity: polygonFillOpacity,
            //fillColor: getColor(feature.properties.hourly_counseling)
            fillColor: polygonFillColor
        };
    }

    var networksLayer = L.geoJSON(networkData, {

        style: function(feature) {
            return feature.properties && feature.properties.style;
        },

        onEachFeature: onEachFeature,
        style: style
    }).addTo(map);
    map.fitBounds(networksLayer.getBounds());
    </script>
</body>

</html>